<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="t_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-IK-Wox">
                                <rect key="frame" x="168.5" y="433" width="77" height="30"/>
                                <state key="normal" title="Go forward"/>
                                <connections>
                                    <segue destination="iRg-Yh-TzS" kind="show" id="UZz-LQ-832"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Qj-IK-Wox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07n-eI-iDo"/>
                            <constraint firstItem="7Qj-IK-Wox" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0jU-8M-4Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zov-xF-ROc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="yGf-In-Dtn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iRg-Yh-TzS" customClass="DemoViewController" customModule="t_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeH-S5-sY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-Ir-FYh">
                                <rect key="frame" x="178.5" y="433" width="57" height="30"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="iRg-Yh-TzS" eventType="touchUpInside" id="kbv-Fg-mjh"/>
                                    <action selector="goBackPressed:" destination="U4l-Yw-xKB" eventType="touchUpInside" id="wyu-dL-hII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VB9-Ir-FYh" firstAttribute="centerX" secondItem="ZeH-S5-sY4" secondAttribute="centerX" id="BSx-gU-PdV"/>
                            <constraint firstItem="VB9-Ir-FYh" firstAttribute="centerY" secondItem="ZeH-S5-sY4" secondAttribute="centerY" id="ex3-xa-nGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7b-LQ-Tc3"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJy-oU-VUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkm-lQ-5Ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U4l-Yw-xKB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1079" y="133"/>
        </scene>
    </scenes>
</document>
